# Assessment_Backend

./: WebApi.sln
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Contracts/: IUsers.cs
WebApi/Controllers/: UsersController.cs
WebApi/DbContext/: WebApiDbContext.cs
WebApi/Domain/: UserService.cs
WebApi/Migrations/: 20241115094507_InitialCreate.Designer.cs  20241115094507_InitialCreate.cs  WebApiDbContextModelSnapshot.cs
WebApi/Model/: User.cs
WebApi/Properties/: launchSettings.json
WebApp/: Dockerfile  Program.cs  WebApp.csproj
WebApp/Controllers/: UserController.cs
WebApp/Models/: ModalHeaderViewModel.cs  User.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/Shared/: _Layout.cshtml
WebApp/Views/User/: AddOrEdit.cshtml  Index.cshtml
